version: '2'
services:
  fee-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/Fee/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Fee
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
